#Made By ProtonSebastian
#Oneshot Grub Theme
title-text: ""
desktop-image: "wall5.png"
desktop-color: "#000000"
terminal-font: "jetbrains_24"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 7%
  top = 25%
  width = 900
  height = 370
  item_font = "jetbrains_24"
  item_color = "#888888"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_spacing = 22
  item_padding = 12
}

+ label {
  left = 7%
  top = 88%
  width = 800
  text = "Press 'e' to edit, 'c' for console"
  font = "jetbrains_24"
  color = "#333333"
}

+ label {
  left = 7%
  top = 93%
  width = 800
  id = "__timeout__"
  text = "Booting in %d seconds..."
  font = "jetbrains_24"
  color = "#aaaaaa"
}
