#Made By ProtonSebastian
#Oneshot Grub Theme
title-text: ""
desktop-image: "wall1.jpg"
desktop-color: "#000000"
terminal-font: "jetbrains_24"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ canvas {
  left = 5%
  top = 25%
  width = 450
  height = 400
  background_color = "#000000"
  background_alpha = "150"
}

+ boot_menu {
  left = 8%
  top = 28%
  width = 400
  height = 350
  item_font = "jetbrains_24"
  item_color = "#aaaaaa"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_spacing = 15
  selected_item_pixmap = "bar_select.png"
  item_padding = 10
}

+ label {
  left = 8%
  top = 88%
  width = 500
  text = "Press 'e' to edit, 'c' for console"
  font = "jetbrains_24"
  color = "#444444"
}

+ label {
  left = 8%
  top = 93%
  width = 500
  id = "__timeout__"
  text = "Booting in %d seconds..."
  font = "jetbrains_24"
  color = "#ffffff"
}
